# locale
d-i debian-installer/country string FR
d-i debian-installer/language string fr
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# network config
d-i netcfg/choose_interface select auto

# mirror settings
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

# account configuration
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/username string vagrant
d-i passwd/user-fullname string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# clock and time zone setup
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.debian.org
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Paris

# partitioning
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/method string lvm
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true

# packages
tasksel tasksel/first multiselect standard
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i pkgsel/include string openssh-server build-essential sudo
popularity-contest popularity-contest/participate boolean false

# boot loader
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# finishing up the installation
d-i finish-install/reboot_in_progress note
# setup passwordless sudo for the vagrant user
d-i preseed/late_command string \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant ; \
    in-target chmod 440 /etc/sudoers.d/vagrant ;
